{"name":"digital-agency-slim","title":"Digital Agency Slim","description":"Dark style and modern template for Elementor (created using Webyx Pro for Elementor plugin) created for digital agencies, creative agencies, online portfolios, designers and freelancers, websites for companies or individuals. Easy to customize using Elementor without writing a single line of coding.","author":"Wbx_2@24_devs","version":"2.0","elementor_version":"3.19.3","created":"2024-02-27 10:22:16","thumbnail":false,"site":"https:\/\/dev.webyx.it","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.19.3"}],"taxonomies":{"post":["category"]},"content":{"post":[],"page":{"64":{"title":"Digital Agency Slim","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/dev.webyx.it\/digital-agency-slim\/","terms":[]}},"e-landing-page":[]},"wp-content":{"post":["1"],"page":[],"nav_menu_item":[]}}